<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Art gallery website</title>
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="main.css">
</head>
<body>
 <header class="header">
  <div class="header-card">
    <div class="black-background"></div>
    <div class="header-title title-l"> Modern Art Gallery
 </div>
    <div class="hero-img">

    </div>
    <div class="header-content">
      <h1 class="text-m"> The arts in the collection of the Modern Art Gallery all started
      from a spark of inspiration. Will these pieces inspire you? Visit
      us and find out.
 </h1>

 <a href="location.html" class="buttom-anchor"> <div class="buttom"> Our location </div>
  <div class="buttom-arrow"><img src="./assets/icon-arrow-right.svg" alt="white right arrow icon"></div>
</a>
    </div>
  </div>
 </header>
  <!-- end of header section -->
  
 <main>
  <section class="gallery">
 <div class="gallery-content1">
  <h2 class="title-mk"> Your day <span class="breakline">at the gallery</span>
  </h2>
  <p class="text-m"> Wander through our distinct collections and find new insights about
  our artists. Dive into the details of their creative process. </p>
 </div>
 <div class="img1"></div>
 
 <div class="img2"></div>

 <div class="final-grid">
  <div class="img3"></div>
  <div class="gallery-content2">
    <h2 class="title-m"> Come &amp; be inspired </h2>
    <p class="text-m"> We’re excited to welcome you to our gallery and see how our collections
      influence you. </p>
  </div>
 </div>
  </section>
 </main>
     <!-- end of main section  -->
       
     <footer>
      <div>
        <h2 class="title-l"> Modern Art Gallery </h2>
      </div>

      <div>
        <p class="text-s"> The Modern Art Gallery is free to all visitors and open seven days a week
          from 8am to 9pm. Find us at 99 King Street, Newport, USA. </p>
      </div>

      <div class="social-media">
        <a href="#"><img src="./assets/icon-facebook.svg" alt="facebook icon"></a>
        <a href="#"><img src="./assets/icon-instagram.svg" alt="instagram icon"></a>
        <a href="#"><img src="./assets/icon-twitter.svg" alt="twitter icon"></a>
      </div>
     </footer> 
        

  

  
  
  

  

  
</body>
</html>